0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:41 +0800] "GET / HTTP/1.1" 200 21846 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:41 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:41 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:41 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:42 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:42 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:38:43 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:39:11 +0800] "GET / HTTP/1.1" 200 21847 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:39:11 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:39:14 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:39:58 +0800] "GET / HTTP/1.1" 200 21848 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:39:58 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:40:01 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:40:03 +0800] "DELETE /emp/1016 HTTP/1.1" 200 57 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:40:05 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:40:08 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:11:40:08 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:23 +0800] "GET / HTTP/1.1" 200 21848 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:24 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:25 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:28 +0800] "DELETE /emp/1016 HTTP/1.1" 200 57 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:29 +0800] "GET /emps?pn=204 HTTP/1.1" 200 1063 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:33 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1078 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:38 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1066 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:44 +0800] "DELETE /emp/1005 HTTP/1.1" 200 57 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:45 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1064 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:49 +0800] "DELETE /emp/1004 HTTP/1.1" 200 57 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:50 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1076 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:55 +0800] "DELETE /emp/1003 HTTP/1.1" 200 57 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:56 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1072 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:07:58 +0800] "GET /emps?pn=203 HTTP/1.1" 200 675 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:00 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1073 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:02 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1072 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:07 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1073 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:09 +0800] "GET /emps?pn=203 HTTP/1.1" 200 675 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:10 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1072 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:11 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1077 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:08:12 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:16:07 +0800] "GET / HTTP/1.1" 200 22092 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:16:07 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:31:07 +0800] "GET / HTTP/1.1" 200 22389 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:31:07 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET / HTTP/1.1" 200 22715 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET / HTTP/1.1" 200 22715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET / HTTP/1.1" 200 22715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:35:06 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:41:50 +0800] "GET / HTTP/1.1" 200 22715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:41:50 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:41:54 +0800] "GET /emps?pn=203 HTTP/1.1" 200 675 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:41:56 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1073 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:41:58 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1072 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:05 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1077 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:09 +0800] "DELETE /emp/1000 HTTP/1.1" 200 57 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:10 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1077 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:13 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1072 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:17 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1077 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:22 +0800] "DELETE /emp/997 HTTP/1.1" 200 57 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:23 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1074 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:25 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1078 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:31 +0800] "GET /emp/1007 HTTP/1.1" 200 177 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:42:31 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:15 +0800] "POST /emp/1007 HTTP/1.1" 200 81 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:17 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1071 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:48 +0800] "GET /emp/1009 HTTP/1.1" 200 169 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:48 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:57 +0800] "POST /emp/1009 HTTP/1.1" 200 81 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Dec/2020:12:43:58 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1076 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:11:23 +0800] "GET / HTTP/1.1" 200 23240 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:11:24 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:11:25 +0800] "GET / HTTP/1.1" 200 23240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:11:25 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:42 +0800] "GET / HTTP/1.1" 200 23242 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:42 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:46 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:48 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:51 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:53 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:12:56 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:17 +0800] "GET / HTTP/1.1" 200 23247 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:14:17 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:35 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:36 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:49 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:49 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:56 +0800] "DELETE /emp/2-3-4- HTTP/1.1" 200 57 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:43:57 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:44:11 +0800] "DELETE /emp/5-6- HTTP/1.1" 200 57 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:44:12 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:07 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:07 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:08 +0800] "GET /emps?pn=201 HTTP/1.1" 200 1063 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:18 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1075 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:22 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:29 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1031 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:31 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:33 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1031 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:34 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:42 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:18:45:42 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:22:28:23 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Dec/2020:22:28:25 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-3 1455
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:20 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:20 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1020 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:28 +0800] "DELETE /emp/7-8-9-10- HTTP/1.1" 200 57 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:30 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1029 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:36 +0800] "GET /emps?pn=201 HTTP/1.1" 200 546 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:39 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1068 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:06:52 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1068 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:07:00 +0800] "GET /emps?pn=198 HTTP/1.1" 200 1076 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:07:04 +0800] "DELETE /emp/996 HTTP/1.1" 500 4677 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:07:07 +0800] "DELETE /emp/996 HTTP/1.1" 500 4677 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:07:09 +0800] "DELETE /emp/996 HTTP/1.1" 500 4677 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:20 +0800] "GET / HTTP/1.1" 200 23788 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:21 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1029 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:22 +0800] "GET /emps?pn=201 HTTP/1.1" 200 546 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:24 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1068 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:26 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1068 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:28 +0800] "GET /emps?pn=198 HTTP/1.1" 200 1076 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:31 +0800] "DELETE /emp/996 HTTP/1.1" 200 57 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:32 +0800] "GET /emps?pn=198 HTTP/1.1" 200 1073 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:37 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1074 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:38 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1062 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:09:55 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1074 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:03 +0800] "GET /emp/1010 HTTP/1.1" 200 171 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:03 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:13 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:13 +0800] "GET /emp/1008 HTTP/1.1" 200 161 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:17 +0800] "POST /emp/1008 HTTP/1.1" 200 81 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:17 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1074 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:19 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:19 +0800] "GET /emp/1006 HTTP/1.1" 200 163 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:22 +0800] "GET /emp/1007 HTTP/1.1" 200 170 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:22 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:26 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:26 +0800] "GET /emp/1007 HTTP/1.1" 200 170 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:28 +0800] "GET /emp/1007 HTTP/1.1" 200 170 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:28 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:30 +0800] "GET /emp/1009 HTTP/1.1" 200 174 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:30 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:32 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:32 +0800] "GET /emp/1007 HTTP/1.1" 200 170 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:36 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1062 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:46 +0800] "DELETE /emp/1014 HTTP/1.1" 200 57 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:47 +0800] "GET /emps?pn=200 HTTP/1.1" 200 931 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:50 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1028 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:52 +0800] "GET /emps?pn=200 HTTP/1.1" 200 931 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:53 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1073 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:57 +0800] "GET /emps?pn=200 HTTP/1.1" 200 931 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:10:59 +0800] "GET /emps?pn=199 HTTP/1.1" 200 1073 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:11:05 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1028 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:11:07 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:11:41 +0800] "POST /checkUser HTTP/1.1" 200 89 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:00 +0800] "POST /emp HTTP/1.1" 200 57 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:01 +0800] "GET /emps?pn=999 HTTP/1.1" 200 1061 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:11 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:11 +0800] "GET /emp/1017 HTTP/1.1" 200 164 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:16 +0800] "POST /emp/1017 HTTP/1.1" 200 81 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:17 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1061 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:19 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:19 +0800] "GET /emp/1017 HTTP/1.1" 200 164 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:21 +0800] "POST /emp/1017 HTTP/1.1" 200 81 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Dec/2020:23:12:22 +0800] "GET /emps?pn=200 HTTP/1.1" 200 1061 http-bio-8080-exec-9 18
