0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:04 +0800] "GET / HTTP/1.1" 200 18971 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:05 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:25 +0800] "GET / HTTP/1.1" 200 18971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:25 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:40:28 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:43:19 +0800] "GET / HTTP/1.1" 200 18969 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:43:19 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:43:56 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:44:00 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:44:05 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:44:10 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:44:15 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:45:21 +0800] "GET / HTTP/1.1" 200 19054 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:45:21 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:45:22 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:45:31 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:45:34 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:47:07 +0800] "GET / HTTP/1.1" 200 19046 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:47:07 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:47:08 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:47:15 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:49:48 +0800] "GET / HTTP/1.1" 200 19034 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:49:48 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:14 +0800] "GET / HTTP/1.1" 200 19035 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:14 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:15 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:20 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:22 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:23 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:28 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:32 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:37 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:10:50:40 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:40 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:42 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:49:45 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:50:44 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:50:47 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:02 +0800] "GET / HTTP/1.1" 200 18925 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:02 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:03 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:09 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:28 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:11:55:32 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:05:28 +0800] "GET / HTTP/1.1" 200 19185 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:05:28 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:05:34 +0800] "GET /emp/undefined HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:05:34 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:32 +0800] "GET / HTTP/1.1" 200 19254 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:32 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:39 +0800] "GET /emp/1 HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:07:39 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:15 +0800] "GET / HTTP/1.1" 200 19340 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:15 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-2 756
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:13:21 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:01 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:01 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:10 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:10 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:18 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:17:18 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:44 +0800] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:44 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:45 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:45 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:51 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:51 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:53 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:53 +0800] "GET /emp/2 HTTP/1.1" 200 162 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:56 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:58 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1078 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:25:59 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:03 +0800] "GET /emps?pn=202 HTTP/1.1" 200 1078 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:05 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:05 +0800] "GET /emp/1006 HTTP/1.1" 200 163 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:15 +0800] "GET /emp/1006 HTTP/1.1" 200 163 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:15 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:24 +0800] "GET /emp/1006 HTTP/1.1" 200 163 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:24 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:26 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:26 +0800] "GET /emp/1008 HTTP/1.1" 200 161 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:27 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:27 +0800] "GET /emp/1007 HTTP/1.1" 200 177 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:29 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:29 +0800] "GET /emp/1010 HTTP/1.1" 200 171 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:31 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:32 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:32 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:34 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:35 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:35 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:41 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:41 +0800] "GET /emp/4 HTTP/1.1" 200 162 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:45 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:45 +0800] "GET /emp/5 HTTP/1.1" 200 162 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:48 +0800] "GET /emps?pn=2 HTTP/1.1" 200 1019 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:49 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:49 +0800] "GET /emp/6 HTTP/1.1" 200 162 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:52 +0800] "GET /emp/8 HTTP/1.1" 200 162 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:52 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:55 +0800] "GET / HTTP/1.1" 200 19604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:55 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:56 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:12:26:56 +0800] "GET /emp/1 HTTP/1.1" 200 164 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:43:58 +0800] "GET / HTTP/1.1" 200 20775 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:00 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:01 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:03 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:03 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:09 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:09 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:17 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:17 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:21 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:21 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:23 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:23 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:25 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:25 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:27 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:31 +0800] "GET /emp/1013 HTTP/1.1" 200 163 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:31 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:34 +0800] "GET /emp/1013 HTTP/1.1" 200 163 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:34 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:36 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:36 +0800] "GET /emp/1013 HTTP/1.1" 200 163 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:38 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:38 +0800] "GET /emp/1013 HTTP/1.1" 200 163 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:40 +0800] "GET / HTTP/1.1" 200 20775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:40 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:42 +0800] "GET /emps?pn=5 HTTP/1.1" 200 1034 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:43 +0800] "GET /emps?pn=6 HTTP/1.1" 200 1034 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:44 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:45 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:45 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:47 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:50 +0800] "GET /emp/1011 HTTP/1.1" 200 163 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:50 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:54 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:54 +0800] "GET /emp/1013 HTTP/1.1" 200 163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:44:59 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:01 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:01 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:20 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:22 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:22 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:22 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:23 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:23 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:45:38 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:46:54 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:42 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:42 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:55 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:56 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:56 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:56 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:57 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:47:57 +0800] "POST /emp/1016 HTTP/1.1" 405 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:48:24 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:26 +0800] "GET / HTTP/1.1" 200 20790 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:26 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:32 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:34 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:34 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:40 +0800] "POST /emp/1016 HTTP/1.1" 200 81 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:58 +0800] "GET / HTTP/1.1" 200 20790 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:58 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:49:59 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:16 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:30 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:30 +0800] "GET /emp/1015 HTTP/1.1" 200 169 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:34 +0800] "POST /emp/1015 HTTP/1.1" 200 81 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:37 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:37 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:39 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:39 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:40 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:44 +0800] "GET /emp/1015 HTTP/1.1" 200 169 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:44 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:46 +0800] "POST /emp/1015 HTTP/1.1" 200 81 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:49 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:50 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:55 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:55 +0800] "GET /emp/1015 HTTP/1.1" 200 169 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:50:57 +0800] "POST /emp/1015 HTTP/1.1" 200 81 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:00 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:00 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:04 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:04 +0800] "GET /emp/1014 HTTP/1.1" 200 165 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:12 +0800] "POST /emp/1014 HTTP/1.1" 200 81 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:17 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:16:51:18 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:00 +0800] "GET / HTTP/1.1" 200 20942 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:01 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:01 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:01 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:01 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:03 +0800] "GET /static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:09 +0800] "GET / HTTP/1.1" 200 20942 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:09 +0800] "GET /emps?pn=1 HTTP/1.1" 200 1019 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:13 +0800] "GET /emps?pn=204 HTTP/1.1" 200 540 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:15 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:15 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:20 +0800] "GET /emp/1016 HTTP/1.1" 200 161 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:20 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:27 +0800] "POST /emp/1016 HTTP/1.1" 200 81 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:28 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:39 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:39 +0800] "GET /emp/1016 HTTP/1.1" 200 158 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:41 +0800] "POST /emp/1016 HTTP/1.1" 200 81 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:42 +0800] "GET /emps?pn=204 HTTP/1.1" 200 537 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:44 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1067 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:49 +0800] "GET /depts HTTP/1.1" 200 138 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:50:49 +0800] "GET /emp/1015 HTTP/1.1" 200 169 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:51:18 +0800] "POST /emp/1015 HTTP/1.1" 200 81 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Dec/2020:21:51:19 +0800] "GET /emps?pn=203 HTTP/1.1" 200 1065 http-bio-8080-exec-4 20
